=> [[32m#<Product:0x00007f9efc6a8c20[0m
  id: [1;34m1[0m,
  genre_id: [1;34m2[0m,
  product_name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  product_description: [31m[1;31m"[0m[31mã„ã¡ã”ã®ã‚±ãƒ¼ã‚­ã§ã™[1;31m"[0m[31m[0m,
  product_image_id: [31m[1;31m"[0m[31mce70f2d9bf31de52bdeee059fc5da632fbc71cc8de0424a67ac5e9c93704[1;31m"[0m[31m[0m,
  sales_price: [1;34m3000[0m,
  sales_status: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m04[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m21[0m:[1;34m04[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f9efc6a8ab8[0m
  id: [1;34m2[0m,
  genre_id: [1;34m5[0m,
  product_name: [31m[1;31m"[0m[31mã„ã¡ã”é£´[1;31m"[0m[31m[0m,
  product_description: [31m[1;31m"[0m[31mä»Šæµè¡Œã‚Šã®ã‚¹ã‚¤ãƒ¼ãƒ„ã‚­ãƒ£ãƒ³ãƒ‡ã‚£ãƒ¼[1;31m"[0m[31m[0m,
  product_image_id: [31m[1;31m"[0m[31m4f5e87c11be0d73b3288e501753afcf02fd44e86cd4515a78455840f77e8[1;31m"[0m[31m[0m,
  sales_price: [1;34m200[0m,
  sales_status: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m41[0m:[1;34m30[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m41[0m:[1;34m30[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f9efc6a8978[0m
  id: [1;34m3[0m,
  genre_id: [1;34m5[0m,
  product_name: [31m[1;31m"[0m[31mäºº[1;31m"[0m[31m[0m,
  product_description: [31m[1;31m"[0m[31mã‚ã‹ã‚Šã¾ã›ã‚“[1;31m"[0m[31m[0m,
  product_image_id: [31m[1;31m"[0m[31mc9cf5e14f73d1f24d2417ffd243b2b3c8ba54ebc980b91c1ddacdda212f0[1;31m"[0m[31m[0m,
  sales_price: [1;34m200[0m,
  sales_status: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m03[0m:[1;34m19[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m03[0m:[1;34m19[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f9efc6a8838[0m
  id: [1;34m4[0m,
  genre_id: [1;34m5[0m,
  product_name: [31m[1;31m"[0m[31mãƒžã‚«ãƒ­ãƒ³[1;31m"[0m[31m[0m,
  product_description: [31m[1;31m"[0m[31mãƒžã‚«ãƒ­ãƒ³[1;31m"[0m[31m[0m,
  product_image_id: [31m[1;31m"[0m[31m24492be4e816a2c3f45a6943c1ea16222f79175b19d46977d5414043d711[1;31m"[0m[31m[0m,
  sales_price: [1;34m500[0m,
  sales_status: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f9efc6a86f8[0m
  id: [1;34m5[0m,
  genre_id: [1;34m3[0m,
  product_name: [31m[1;31m"[0m[31mãƒ—ãƒªãƒ³[1;31m"[0m[31m[0m,
  product_description: [31m[1;31m"[0m[31mã½[1;31m"[0m[31m[0m,
  product_image_id: [31m[1;31m"[0m[31m0726f85d25dccbe0c0238d138cccd7e4e195f32b4899b494356d178fb4bd[1;31m"[0m[31m[0m,
  sales_price: [1;34m200[0m,
  sales_status: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m14[0m:[1;34m18[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m14[0m:[1;34m18[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
